body: SafeArea(
            child: Column(
              //crossAxisAlignment: CrossAxisAlignment.end,
              mainAxisAlignment: MainAxisAlignment.center,
              children: <Widget>[
                Container(
                  child: Text("Colum 1"),
                  height: 100.0,
                  width: double.infinity,
                  padding: EdgeInsets.all(10.0),
                  margin: EdgeInsets.all(10.0),
                  color: Colors.white,
                ),
                Container(
                  child: Text("Colum 2"),
                  height: 100.0,
                  width: double.infinity,
                  padding: EdgeInsets.all(10.0),
                  margin: EdgeInsets.all(10.0),
                  color: Colors.white,
                ),
                Container(
                  child: Text("Colum 3"),
                  height: 100.0,
                  width: double.infinity,
                  padding: EdgeInsets.all(10.0),
                  margin: EdgeInsets.all(10.0),
                  color: Colors.white,
                ),
                Container(
                  child: Text("Colum 4"),
                  height: 100.0,
                  width: double.infinity,
                  padding: EdgeInsets.all(10.0),
                  margin: EdgeInsets.all(10.0),
                  color: Colors.white,
                )
              ],
            )
          )),